wlServerProtocol = http
wlServerHost = 172.16.57.18
wlServerPort = 10080
wlServerContext = /NotesandPasswords/
wlAppId = NotesandPasswords
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 9451310
wlUid = CxumfqpfOcUPpEqVtKhY1g==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 